// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/ File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    // Current Register Incremented Value 
    Inc16(in=currentValue, out=currentValuePlusOne);
   

    // if and elses
    Mux16(a=currentValuePlusOneRegister, b=loadRegister, sel=delayedOut, out=firstOut);
    Mux16(a=defaultRegister, b=firstOut, sel=delayedInc, out=secondOut);
    Mux16(a=secondOut, b=resetRegister, sel=delayedReset, out=currentValue);
    Mux16(a=currentValue, b=resetRegister, sel=delayedReset, out=out[0..15]);   


    // individual bits
    Bit(in=load, load=true, out=delayedOut); 
    Bit(in=inc, load=true, out=delayedInc); 
    Bit(in=reset, load=true, out=delayedReset);
    // Registers for t + 1
    Register(in=in[0..15], load=load, out=loadRegister);
    Register(in=currentValuePlusOne, load=inc, out=currentValuePlusOneRegister);   
    Register(in=false, load=reset, out=resetRegister);
    Register(in=in[0..15], load=true, out=defaultRegister);
}
