// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[7], b=in[6], out=orOne);
    Or(a=orOne, b=in[5], out=orTwo);
    Or(a=orTwo, b=in[4], out=orThree);
    Or(a=orThree, b=in[3], out=orFour);
    Or(a=orFour, b=in[2], out=orFive);
    Or(a=orFive, b=in[1], out=orSix);
    Or(a=orSix, b=in[0], out=out);  
}
