// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=oneNand);
    Nand(a=b, b=b, out=twoNand);
    Nand(a=a, b=a, out=threeNand);
    Nand(a=oneNand, b=twoNand, out=oneTwoNand);
    Nand(a=oneTwoNand, b=threeNand, out=oneTwoThreeNand);
    Nand(a=twoNand, b=threeNand, out=twoThreeNand);
    Nand(a=twoThreeNand, b=twoNand, out=twoThreeTwoNand);
    Nand(a=oneTwoThreeNand, b=twoThreeTwoNand, out=out);
}
